<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="7dp"
    android:elevation="20dp"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/c_note_border"
    app:strokeWidth="1dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Note Title"
            android:id="@+id/txtIdNoteTitle"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Note content"
            android:id="@+id/txtIdNoteText"
            android:layout_below="@+id/txtIdNoteTitle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/imgIdDeleteNote"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/imgIdEditNote"/>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>